{
  "name": "bughunt",
  "version": "2.0.0",
  "description": "Psychologically-enhanced bug hunting with personality-primed parallel agents. Each hunter has a distinct archetype and cognitive style for deeper, more thorough bug detection."
}
