{
  "name": "bugfix",
  "version": "1.0.0",
  "description": "Surgical bug fixing with validation-first approach. Reads BUGHUNT.md and applies minimal, tactical fixes. Prefers deletion over addition."
}
